<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Snapmart</title>
    <link rel="stylesheet" href="./subscribeMail.css">
    <style>

        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border:1px solid navy;
}

.header {
    background-color: #1e0d5c;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.content {
    padding: 30px;
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #a723e7;
    color: #ffffff !important;

    border-radius: 5px;
    font-weight: bold;
}

.footer {
    color: #777777;
    padding: 20px;
    text-align: center;
    font-size: 12px;
     background-color: #eeeeee;
}
.offer-para{
    color:#FF6600;
    margin-top: 40px;
}
    </style>
   
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="margin: 0;">Snapmart</h1>
        </div>
        <div class="content">
            <h2>Welcome to the Snapmart Family!</h2>
            <p>You've successfully subscribed to our list for the latest deals, new arrivals, and exclusive offers.</p>
            <p>Get ready for a personalized shopping experience!</p>
            
            <a href="http://localhost:5173" class="cta-button" style="text-decoration: none !important;">Shop New Arrivals Now</a>
            
            <p class="offer-para">**P.S. Check out our Diwali offers currently running on the site!**</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 Snapmart. All rights reserved.</p>
            <p>You received this email because you subscribed on our website.</p>
        </div>
    </div>
</body>
</html>